<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="sleep_length" type="id">sleeplength</item>
    <item name="quality_string" type="id">qualitystring</item>
    <item name="quality_image" type="id">qualityimag</item>
</resources>